@import "skin_variables.lsi";

body {
  font-size: @FontSzMain;
  font-family: @FontMain;
  background-color: @clBodyBG;
  color: @clBodyFG;

  * {
    box-sizing: border-box;
    padding: 0px;
  }

//  background-image: linear-gradient(0deg, #8000ff 0px, #8000ff 300px, #ffffff 100%);
//  background-image: url('[special:skin]/_images/b5.svg');
//  background-attachment: fixed;
//  background-size: 256px;
}

#search_form {
  margin-bottom: 32px;
}



#layout {
  position: relative;
  margin-left: 196px;
  min-height: 640px;
}

.multi_content {
  display: flex;
  flex-wrap: wrap;
  row-gap: 8px;
  column-gap: 8px;
}

#tagsPanel {
  font-size: 28px;
  background-color: @clArticleBG;
  padding: 8px;
  opacity: @Opacity;
  box-shadow: @Shadow;
  border-radius: @Radius;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 180px;
  left: -188px;

  div {
    display: flex;
    a {
      margin: 4px 0px;
      flex-grow: 1;
    }
  }
}

.taglink {
  display: block;
  margin: 0;
  padding: 0px 0px 0px 1em;
  color: @clButtonFG;
  border-radius: @Radius;
  border: 4px solid transparent;
  text-decoration: none;
  text-align: left;
  text-indent: 8px;
  position: relative;

  background-image: url('[special:skin]/_images/tag_gray.svg');
  background-repeat: no-repeat;
  background-size: contain;

  &:active, &:hover, &:focus {
    background-color: @clButtonActiveBG;
    border: 4px solid @clButtonActiveBG;
    color: @clButtonActiveFG;
    text-decoration: @clButtonFG;
  }

  img {
    width: 24px;
    height: 24px;
    margin: 0px 8px 0px 0px;
    vertical-align: middle;
  }
}

.current_tag {
  background-image: url('[special:skin]/_images/tag.svg');
  background-color: @clButtonHighlightBG;
  border: 4px solid @clButtonHighlightBG;
  color: @clButtonHighlightFG;
}

.alltags {
  background-image: none;
  padding: 0px;
  font-size: 16px;
}

.tagsize00 { font-size: 35% }
.tagsize01 { font-size: 35% }
.tagsize02 { font-size: 35% }
.tagsize03 { font-size: 35% }
.tagsize04 { font-size: 35% }
.tagsize05 { font-size: 41% }
.tagsize06 { font-size: 47% }
.tagsize07 { font-size: 52% }
.tagsize08 { font-size: 57% }
.tagsize09 { font-size: 62% }
.tagsize10 { font-size: 66% }
.tagsize11 { font-size: 70% }
.tagsize12 { font-size: 73% }
.tagsize13 { font-size: 76% }
.tagsize14 { font-size: 79% }
.tagsize15 { font-size: 81% }
.tagsize16 { font-size: 83% }
.tagsize17 { font-size: 85% }
.tagsize18 { font-size: 87% }
.tagsize19 { font-size: 89% }
.tagsize20 { font-size: 90% }
.tagsize21 { font-size: 91% }
.tagsize22 { font-size: 93% }
.tagsize23 { font-size: 94% }
.tagsize24 { font-size: 95% }
.tagsize25 { font-size: 96% }
.tagsize26 { font-size: 97% }
.tagsize27 { font-size: 97% }
.tagsize28 { font-size: 98% }
.tagsize29 { font-size: 99% }
.tagsize30 { font-size: 99% }
.tagsize31 { font-size: 100% }
.tagsize32 { font-size: 100% }


.spacer {
  flex-grow: 1;
  min-width: 0px;
  display:block;
}


/* Decorative checkbox mechanism. The label tag, must be styled separately! */

input^[type=checkbox^] {
  position: absolute;
  z-index: -1;
  left: -10000px;

  &:focus + label::before {
    outline: 2px dotted black;
    outline-offset: 1px;
  }

  &:checked + label::before {
    color: lime;
    background-color: lime;
  }

  &:checked + .popup {
    display: block;
    opacity: 1;
  }

  + label {
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &::before {
      content: '';
      width: 16px;
      height: 16px;
      display: inline-block;
      background-color: white;
      border: 2px solid @clSeparator;
      border-radius: @Radius;
      margin-right: 12px;
      vertical-align: bottom;
    }
  }

// Collapsable block of elements.
  &.collapseit {
    &:checked {
    }
    &:not(:checked) {
      & + * {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}




span.ntf {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  vertical-align: middle;
  padding: 2px;
  min-width: 18px;

  background-color: @clNotifyBG;
  color: @clNotifyFG;

  font-size: 12px;
  font-weight: bold;
  margin-left: 0.5ch;
  text-indent: 0px;

  position: absolute;
  right: -2px;
  top: -2px;

  &:before {
    content:'';
    float: left;
    width: auto;
    padding-bottom: 100%;
  }
}


#search_form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
//  background-color: @clMainHeaderBG;
  border-radius: @Radius;
  margin: 0px 6px;
}

.search_line {
  flex-grow: 1;
}


.panel {
  background-color: @clPanelBG;
  color: @clPanelFG;
  border-radius: @Radius;
  margin: 2px 2px 16px 6px;
  box-shadow: @Shadow;
}

#header_panel {
  background-color: @clPanelBG;
  color: @clPanelBG;
  border-radius: @Radius;
  margin: 2px 2px 16px 6px;
  box-shadow: @Shadow;
}

.header {
  padding: 0px 16px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  h1 {
    margin: 0px;
    -webkit-text-stroke: 2px @clPanelFG;
//    color: @clSecondary14;
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    padding: 0px;
  }

  div {
    text-align: right;
    margin-left: 16px;

    a, .logout {
      font: inherit;
      background-color: transparent;
      color: @clPanelFG;
      border: none;
      font-weight: bold;
      text-align: right;
      display: inline;
      line-height: 1.5em;
      text-decoration: underline;
      cursor: pointer;
      padding: 0;
      margin: 0;
    }
  }

}


.footer {
  background-color: @clPanelBG;
  color: @clPanelFG;
  border-radius: @Radius;
  margin: 16px 2px 2px 6px;
  box-shadow: @Shadow;
  padding: 16px;
  p {
    margin: 4px 0px;
  }
}

.attribution {
  color: @clPanelFG;
  margin: 16px 2px 16px 6px;
}


a {
  color: inherit;
}

.small {
  font-size: 14px;
}


/* Tabbed navigation handling */

.tabbed {
  flex-grow: 1;
  position: relative;

  &::after {
    content: '';
    display: block;
    clear: both;
  }

  & > input {
    position: absolute;
    opacity: 0;
    & + label {
      float: left;
      -webkit-user-select: none; /* Safari 3.1+ */
      -moz-user-select: none; /* Firefox 2+ */
      -ms-user-select: none; /* IE 10+ */
      user-select: none; /* Standard syntax */

      padding: 8px 16px;
      font-size: @FontSzMain;
      line-height: @FontSzMain;
      border-top: 2px solid transparent;
      cursor: pointer;
      font-weight: bold;
      color: black;

      &:hover {
        background: @clButtonActiveBG;
      }

      & + section {
        position: absolute;
        top: 32px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border-radius: @Radius;

        display: none;
        padding: 8px 16px;
        background: @clDialogBG;
        color: @clDialogFG;
        flex-direction: column;
      }
    }

    &:focus + label {
      border-top: 2px solid @clButtonHighlightBG;
      z-index: 1;
    }

    &:checked + label {
      background: @clDialogBG;
      color: @clDialogFG;
      & + section {
        display: flex;
      }
    }
  }
}


select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url('[special:skin]/_images/drop-down.svg');
  background-repeat: no-repeat;
  background-position: right 6px top 50%;
  background-size: 20px auto;

  height: 34px;
  font-size: @FontSzMain;
  padding: 0px 28px 0px 4px;
  outline: none;

  border-radius: @Radius;
  border: @borderEdit;

  margin: 4px 0px;

  background-color: @clArticleBG;
  color: @clArticleFG;

}

input[type=text], input[type=password], input[type=search] {
  margin: 8px 4px 8px 4px;
  background-color: @clArticleBG;
  color: @clArticleFG;
  border: @borderEdit;
  padding: 4px 8px;
  border-radius: @Radius;
  font: inherit;
  height: 34px;
}

input[type=file] {
  margin: 8px 4px 8px 4px;
  background-color: @clArticleBG;
  color: @clArticleFG;
  border: @borderEdit;
  border-radius: @Radius;
  font: inherit;
//  height: 34px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea {
  background-color: @clArticleBG;
  color: @clArticleFG;
  border: @borderEdit;
  border-radius: @Radius;
  padding: 8px;
  font-family: @FontMono;
  font-size: @FontSzMono;
}