@import "skin_variables.lsi";

div.user_info {
  display: flex;
  align-items: stretch;
  align-content: start;
  div {
    background-color: @clArticleBG;
    color: @clArticleFG;
    opacity: @Opacity;
    box-shadow:@Shadow;
    border-radius: @Radius;
    margin: 2px 2px 6px 6px;
    padding: 16px;
  }
}

div.user_profile {
  flex-grow: 1;
}


.user_desc {
  flex-grow: 1;
  h1 {
    margin: 0;
  }
}

.profile_avatar {
  background-color: @clAvatarBG;
  color: @clAvatarFG;
  text-align: center;
  font-size: 64px;
  line-height: 115px;
  display: table-cell;

  border-radius: 50%;
  shape-outside: circle(50%);
  clip-path: circle(50%);
  float: left;
  margin: 16px 16px 16px 8px;
}

.user_stat {
  li {
    list-style-position: inside;
  }
}


form.user_edit_info, form.user_edit_pass {
  background-color: @clArticleBG;
  color: @clArticleFG;
  border-radius: @Radius;
  box-shadow: @Shadow;
  opacity: @Opacity;
  margin: 2px 2px 6px 6px;
  padding: 16px;

  display: flex;
  flex-direction: column;

  textarea {
    height: 240px;
  }

  h1 {
    height: 38px;
    text-align: center;
    font-size: 20px;
    font-variant: small-caps;
    margin-top: 0;
    margin-bottom: 8px;
    padding: 8px;
  }

  h2 {
    font-size: 120%;
  }

  h3 {
    font-size: @FontSzMain;
    font-weight: bold;
    margin: 8px 0px 4px 0px;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0px;
    width: 100%;
    margin-top: 8px;

    td {
      text-align: left;
      vertical-align: top;
      white-space: nowrap;
      padding: 2px 0;
    }
  }
}